clear global;
close all;

%%Question 1 
N= 860000;
fe=44100;
f0=880;
N_rep=1000;
N_v=0:N-1;
fct=sin(2*pi*f0/fe*N_v);

x=genereEch(fct,N,fe,N_rep);
soundsc(x,fe+100000);

%% harmoniques
nbh=4;
note = genereEchPeriod(N,fe,f0,nbh);
genereEch(note,N,fe,f0,N_rep);
soundsc(note,fe);

%% fondamental

nbh=0;
note2=genereEchPeriod(N,fe,f0,nbh);
genereEch(note2,N,fe,f0,N_rep);
soundsc(note2,fe);

%%
liste_notes = {'C4','C4','C4','D4','E4','D4','C4','E4', ...
    'D4','D4','C4','D4','D4','D4','D4','A3','B3','D4', ...
    'C4','B3','A3','G3'};
[tab_note]=tab_note_fct();
taille_m=length(liste_notes);
morceau=[];
nbh=4;

for i=1:taille_m
    morceau=[morceau,zeros(1,floor(N/2)),eval(['genereEchPeriod(floor(N/2),tab_note.' liste_notes{i} ',fe,nbh)'])];
end

soundsc(morceau,fe);


%% Etape 2 : fading in fading out

fct = fct' .* hamming(length(fct)); % fade in fade out sinusoïde à l'aide de hamming
wvtool(fct);

y1 = fadingIn(mozart,
%%
mozartFinal = LoadFile('mozart');

%% Etape 3, bruitage
load ('mozart.mat');
mozartBruite = bruiteSignal('Tonal',mozart,5000,2);
soundsc(mozartBruite,44100);
%% Etape 4

load('mozart.mat');
fe=44100;
tau = 1;
g=0.6;
M=1;
k0=floor(tau*fe);

h=fonctionDeTransfert(g,M,k0);
subplot(2,1,1);
freqz(h,1,1000);
subplot(2,1,2);
zplane(h,1);

y=filter(h,1,mozart);
soundsc(y,44100);

